DYNAMICS-AWARE EVOLUTIONARY PROFILING: UNSUPERVISED PCA
=======================================================

Total Residues Analyzed: 12100
Features Used: conservation, Norm_Dynamics, Dynamic_Conserved_Score_0_10, Dynamics_Coupling_Score_0_10, Rigid_Conserved_Score_0_10, Rigid_Coupling_Score_0_10


PCA VARIANCE EXPLAINED
----------------------
PC1 Variance: 0.3619
PC2 Variance: 0.3125
Total Variance Explained (PC1+PC2): 0.6744

Interpretation: This map visualizes the continuous biophysical space occupied by the proteome.
PC1 typically separates Conserved vs Variable residues.
PC2 typically separates Rigid vs Dynamic residues.
